<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="815.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Mycontroller">
   <children>
      <Pane layoutX="-751.0" layoutY="14.0" prefHeight="200.0" prefWidth="1190.0">
         <children>
            <Label layoutX="811.0" layoutY="149.0" prefHeight="21.0" prefWidth="196.0" text="First Name : *" />
            <Text layoutX="697.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome on board...Please take a few moments to sign up" textAlignment="CENTER" wrappingWidth="635.6708984375" />
            <Text fill="#f51919" layoutX="819.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Fiels marked with * are mandatory)" />
         </children>
      </Pane>
      <Label layoutX="58.0" layoutY="275.0" prefHeight="21.0" prefWidth="166.0" text="Username : *" />
      <Label layoutX="58.0" layoutY="345.0" prefHeight="21.0" prefWidth="132.0" text="e-mail : *" />
      <Label layoutX="58.0" layoutY="397.0" prefHeight="21.0" prefWidth="204.0" text="confirm e-mail : *" />
      <Label layoutX="58.0" layoutY="456.0" prefHeight="21.0" prefWidth="187.0" text="Password : *" />
      <Label layoutX="58.0" layoutY="519.0" prefHeight="21.0" prefWidth="204.0" text="confirm password : *" />
      <TextField fx:id="lastName" layoutX="360.0" layoutY="215.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="UserName" layoutX="360.0" layoutY="270.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="email" layoutX="357.0" layoutY="340.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="confirmEmail" layoutX="357.0" layoutY="392.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="password" layoutX="357.0" layoutY="451.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="confirmPassword" layoutX="357.0" layoutY="504.0" prefHeight="31.0" prefWidth="204.0" />
      <TextField fx:id="creditcard" layoutX="354.0" layoutY="565.0" prefHeight="32.0" prefWidth="211.0" />
      <Label layoutX="59.0" layoutY="570.0" prefHeight="21.0" prefWidth="222.0" text="credit card number : *" />
      <Button fx:id="signupBtn" layoutX="864.0" layoutY="724.0" mnemonicParsing="false" onAction="#signUp" onMouseClicked="#signUp" text="Sign up" />
      <Button fx:id="btnBack2" layoutX="738.0" layoutY="724.0" mnemonicParsing="false" onAction="#Back2" onMouseClicked="#Back2" prefHeight="31.0" prefWidth="71.0" text="Back" />
      <Text fill="#111010" layoutX="429.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Azure Buses" textAlignment="CENTER" wrappingWidth="131.9999925494194">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="58.0" layoutY="220.0" prefHeight="21.0" prefWidth="166.0" text="Last Name : *" />
      <TextField fx:id="firstName" layoutX="360.0" layoutY="158.0" prefHeight="31.0" prefWidth="204.0" />
   </children>
</AnchorPane>
